﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KutuphaneProjesi", "KutuphaneProjesi\KutuphaneProjesi.csproj", "{83F4D346-B37F-4959-8871-A2D7104598CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83F4D346-B37F-4959-8871-A2D7104598CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83F4D346-B37F-4959-8871-A2D7104598CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83F4D346-B37F-4959-8871-A2D7104598CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83F4D346-B37F-4959-8871-A2D7104598CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
