﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="KutuphaneProjesiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="KutuphaneProjesiModelStoreContainer">
          <EntitySet Name="Kategori" EntityType="KutuphaneProjesiModel.Store.Kategori" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Kitap" EntityType="KutuphaneProjesiModel.Store.Kitap" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Kullanici" EntityType="KutuphaneProjesiModel.Store.Kullanici" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Sehir" EntityType="KutuphaneProjesiModel.Store.Sehir" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="YayinEvi" EntityType="KutuphaneProjesiModel.Store.YayinEvi" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Yazar" EntityType="KutuphaneProjesiModel.Store.Yazar" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Yonetici" EntityType="KutuphaneProjesiModel.Store.Yonetici" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="VwKitap" EntityType="KutuphaneProjesiModel.Store.VwKitap" store:Type="Views" store:Schema="dbo" store:Name="VwKitap">
            <DefiningQuery>SELECT 
      [VwKitap].[ID] AS [ID], 
      [VwKitap].[KitapAdi] AS [KitapAdi], 
      [VwKitap].[YazarAdi] AS [YazarAdi], 
      [VwKitap].[KategoriAdi] AS [KategoriAdi], 
      [VwKitap].[SehirAdi] AS [SehirAdi], 
      [VwKitap].[YayineviAdi] AS [YayineviAdi], 
      [VwKitap].[ISBN] AS [ISBN], 
      [VwKitap].[SayfaSayisi] AS [SayfaSayisi]
      FROM [dbo].[VwKitap] AS [VwKitap]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
        <EntityType Name="Kategori">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Kitap">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="nvarchar" MaxLength="50" />
          <Property Name="YazarID" Type="nvarchar" MaxLength="50" />
          <Property Name="YayineviID" Type="int" />
          <Property Name="KategoriID" Type="int" />
          <Property Name="Basimyili" Type="int" />
          <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
          <Property Name="SayfaSayisi" Type="nvarchar" MaxLength="50" />
          <Property Name="OkunmaSayisi" Type="int" />
          <Property Name="StokSayisi" Type="int" />
        </EntityType>
        <EntityType Name="Kullanici">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="nvarchar" MaxLength="50" />
          <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Sehir">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="YayinEvi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="nvarchar" MaxLength="50" />
          <Property Name="SehirID" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Yazar">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="nvarchar" MaxLength="50" />
          <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Yonetici">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="nvarchar" MaxLength="50" />
          <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'KutuphaneProjesi.dbo.VwKitap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="VwKitap">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="KitapAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="YazarAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="KategoriAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="SehirAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="YayineviAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
          <Property Name="SayfaSayisi" Type="nvarchar" MaxLength="50" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="KutuphaneProjesiModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="KutuphaneProjesiEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Kategori" EntityType="KutuphaneProjesiModel.Kategori" />
          <EntitySet Name="Kitap" EntityType="KutuphaneProjesiModel.Kitap" />
          <EntitySet Name="Kullanici" EntityType="KutuphaneProjesiModel.Kullanici" />
          <EntitySet Name="Sehir" EntityType="KutuphaneProjesiModel.Sehir" />
          <EntitySet Name="YayinEvi" EntityType="KutuphaneProjesiModel.YayinEvi" />
          <EntitySet Name="Yazar" EntityType="KutuphaneProjesiModel.Yazar" />
          <EntitySet Name="Yonetici" EntityType="KutuphaneProjesiModel.Yonetici" />
          <EntitySet Name="VwKitap" EntityType="KutuphaneProjesiModel.VwKitap" />
        </EntityContainer>
        <EntityType Name="Kategori">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="Kitap">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="YazarID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="YayineviID" Type="Int32" />
          <Property Name="KategoriID" Type="Int32" />
          <Property Name="Basimyili" Type="Int32" />
          <Property Name="ISBN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="SayfaSayisi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="OkunmaSayisi" Type="Int32" />
          <Property Name="StokSayisi" Type="Int32" />
        </EntityType>
        <EntityType Name="Kullanici">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Soyadi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Sifre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="Sehir">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="YayinEvi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="SehirID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="Yazar">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Soyadi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="Yonetici">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Adi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Soyadi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Sifre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="VwKitap">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="KitapAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="YazarAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="KategoriAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="SehirAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="YayineviAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="ISBN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="SayfaSayisi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="KutuphaneProjesiModelStoreContainer" CdmEntityContainer="KutuphaneProjesiEntities">
          <EntitySetMapping Name="Kategori">
            <EntityTypeMapping TypeName="KutuphaneProjesiModel.Kategori">
              <MappingFragment StoreEntitySet="Kategori">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Adi" ColumnName="Adi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kitap">
            <EntityTypeMapping TypeName="KutuphaneProjesiModel.Kitap">
              <MappingFragment StoreEntitySet="Kitap">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Adi" ColumnName="Adi" />
                <ScalarProperty Name="YazarID" ColumnName="YazarID" />
                <ScalarProperty Name="YayineviID" ColumnName="YayineviID" />
                <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
                <ScalarProperty Name="Basimyili" ColumnName="Basimyili" />
                <ScalarProperty Name="ISBN" ColumnName="ISBN" />
                <ScalarProperty Name="SayfaSayisi" ColumnName="SayfaSayisi" />
                <ScalarProperty Name="OkunmaSayisi" ColumnName="OkunmaSayisi" />
                <ScalarProperty Name="StokSayisi" ColumnName="StokSayisi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kullanici">
            <EntityTypeMapping TypeName="KutuphaneProjesiModel.Kullanici">
              <MappingFragment StoreEntitySet="Kullanici">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Adi" ColumnName="Adi" />
                <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Sifre" ColumnName="Sifre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sehir">
            <EntityTypeMapping TypeName="KutuphaneProjesiModel.Sehir">
              <MappingFragment StoreEntitySet="Sehir">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Adi" ColumnName="Adi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="YayinEvi">
            <EntityTypeMapping TypeName="KutuphaneProjesiModel.YayinEvi">
              <MappingFragment StoreEntitySet="YayinEvi">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Adi" ColumnName="Adi" />
                <ScalarProperty Name="SehirID" ColumnName="SehirID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Yazar">
            <EntityTypeMapping TypeName="KutuphaneProjesiModel.Yazar">
              <MappingFragment StoreEntitySet="Yazar">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Adi" ColumnName="Adi" />
                <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Yonetici">
            <EntityTypeMapping TypeName="KutuphaneProjesiModel.Yonetici">
              <MappingFragment StoreEntitySet="Yonetici">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Adi" ColumnName="Adi" />
                <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Sifre" ColumnName="Sifre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VwKitap">
            <EntityTypeMapping TypeName="KutuphaneProjesiModel.VwKitap">
              <MappingFragment StoreEntitySet="VwKitap">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="KitapAdi" ColumnName="KitapAdi" />
                <ScalarProperty Name="YazarAdi" ColumnName="YazarAdi" />
                <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
                <ScalarProperty Name="SehirAdi" ColumnName="SehirAdi" />
                <ScalarProperty Name="YayineviAdi" ColumnName="YayineviAdi" />
                <ScalarProperty Name="ISBN" ColumnName="ISBN" />
                <ScalarProperty Name="SayfaSayisi" ColumnName="SayfaSayisi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>